E:\Geekbrains\3.9\68\bin\Debug\net7.0\68.exe
E:\Geekbrains\3.9\68\bin\Debug\net7.0\68.deps.json
E:\Geekbrains\3.9\68\bin\Debug\net7.0\68.runtimeconfig.json
E:\Geekbrains\3.9\68\bin\Debug\net7.0\68.dll
E:\Geekbrains\3.9\68\bin\Debug\net7.0\68.pdb
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.csproj.AssemblyReference.cache
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.AssemblyInfoInputs.cache
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.AssemblyInfo.cs
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.dll
E:\Geekbrains\3.9\68\obj\Debug\net7.0\refint\68.dll
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.pdb
E:\Geekbrains\3.9\68\obj\Debug\net7.0\68.genruntimeconfig.cache
E:\Geekbrains\3.9\68\obj\Debug\net7.0\ref\68.dll
