E:\Geekbrains\3.9\66\bin\Debug\net7.0\66.exe
E:\Geekbrains\3.9\66\bin\Debug\net7.0\66.deps.json
E:\Geekbrains\3.9\66\bin\Debug\net7.0\66.runtimeconfig.json
E:\Geekbrains\3.9\66\bin\Debug\net7.0\66.dll
E:\Geekbrains\3.9\66\bin\Debug\net7.0\66.pdb
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.AssemblyInfo.cs
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.dll
E:\Geekbrains\3.9\66\obj\Debug\net7.0\refint\66.dll
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.pdb
E:\Geekbrains\3.9\66\obj\Debug\net7.0\66.genruntimeconfig.cache
E:\Geekbrains\3.9\66\obj\Debug\net7.0\ref\66.dll
